.comms-panel-container {
    height: calc(100svw - (100svw - 100%));
    width: 320px;
    background-color: var(--background-dark);
    display: flex;
    flex-direction: column;

    /* Make fixed position top right corner */
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    /* box-sizing: content-box; */
}

.comms-panel-container .tabs {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: flex-start;
    text-decoration: none;
}

.panel-contents {
    height: 100%;
    position: relative;
    /* display: flex;
    flex-direction: column; */
    display: flex;
    flex-direction: column;
}

hr.divider {
    /* margin: 2rem 0 2rem 0; */
    border: 1px solid var(--gray)
}

.chat {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* box-sizing: content-box; */
    height: 100%;
}